<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/static/images/mos.png">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/index.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   
	<title>SKN_MOS_CLOUD</title>
    <style>
    body{
        font-family: 'Press Start 2p';font-size: 22px;
        background-color: black;
        color:whitesmoke;
    }
    .login-panel{
    position:relative;
   
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 800px;
}
#mn{
    width: 100%;
    height: 100%;
    border:5px;
}
h1{
    font-size: 30px;
    text-align: center;

}
img{
    width: 100%;
    height: 100%;
}
#sgn{
    display: block;
    margin: 0 auto;
    height: 40%;
    width: 60%;
    max-width: 200px;
    float: left;
    position: absolute;
    top:40%;
    left: 50%;
    z-index: 1000;
    transform: translateY(-20%);
    transform: translateX(-50%);
    
}
button {
    width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}


    </style>
</head>

<body>
<main>
		<h1 id="des" >SKN MOS FTP Cloud</h1>
        <section>
            <div class="login-panel">
			<img id="mn" src="/static/images/serv.gif" alt ="server gif">
			<div id="sgn">
				<a href="/login"><button class="sgn-btn">SSH Login</button></a>
				<br>
                <br>                
				<a href="/drive/"><button class="sgn-btn">GUEST</button></a>
			</div>
		</div>
        </section>
</main>

</body>
</html>